# gamified-webapp-lisi-mainetti-menta

./: .gitignore  README.md  pom.xml  tomee.xml
design/: TODO.txt
dumps/: Dump20201208.sql  Dump20201210.sql  Dump20201211.sql  Dump20201220.sql  backup_25_jan.sql
src/main/java/entities/: Admin.java  User.java
src/main/java/it/polimi/db2/admin/: AdminHomePageContent.java  AdminPageContent.java  DataEntry.java  InspectionPageContent.java  PastQuestionnairePageContent.java
src/main/java/it/polimi/db2/auxiliary/: AdminStatus.java  ErrorContent.java  ExpertiseLevel.java  HomepageContent.java  ImageProcessor.java  LeaderboardContent.java  LeaderboardEntry.java  QuestionnaireContent.java  UserStatus.java
src/main/java/it/polimi/db2/auxiliary/images/: ImageProcessor.java
src/main/java/it/polimi/db2/auxiliary/images/smartcrop/: Crop.java  CropResult.java  Options.java  Score.java  SmartCrop.java
src/main/java/it/polimi/db2/auxiliary/json/: ErrorContent.java  HomepageContent.java  LeaderboardContent.java  LeaderboardEntry.java  QuestionnaireContent.java
src/main/java/it/polimi/db2/auxiliary/smartcrop/: Crop.java  CropResult.java  Options.java  Score.java  SmartCrop.java
src/main/java/it/polimi/db2/auxiliary/triggers/: ComputeMandatoryPoints.sql
src/main/java/it/polimi/db2/entities/: Admin.java  Answer.java  DirtyWords.java  Log.java  Product.java  Question.java  Review.java  Reward.java  RewardKey.java  User.java
src/main/java/it/polimi/db2/entities/ids/: AnswerKey.java  QuestionKey.java  RewardKey.java
src/main/java/it/polimi/db2/exception/: ProductNotFoundException.java
src/main/java/it/polimi/db2/filters/: AdminRoleFilter.java  LoggedIn.java  UserRoleFilter.java
src/main/java/it/polimi/db2/services/: AdminService.java  AnswerService.java  ProductService.java  QuestionService.java  ReviewService.java  RewardService.java  UserService.java
src/main/java/it/polimi/db2/servlets/: CreateQuestionnaire.java  Error.java  Homepage.java  HomepageData.java  Leaderboard.java  Login.java  Logout.java  QuestPageData.java  QuestionnairePageData.java  SubmitAnswer.java  TestServlet.java  UploadImage.java
src/main/java/it/polimi/db2/servlets/admin/: CreateQuestionnaire.java  DeleteQuestionnaire.java  GetAdminHomePageData.java  GetAdminPageData.java  GetInspectionData.java  GetPastQuestionnairePageData.java  UploadImage.java
src/main/java/services/: UserService.java
src/main/java/servlets/: Login.java  TestServlet.java
src/main/webapp/: SUDO.html  ale.css  banned.html  cancelled.html  error.html  homepage.html  index.html  leaderboard.html  questionnaire.html  thanks.html
src/main/webapp/Admin/: creation.html  index.html  inspection.html  past.html  uploadImage.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: AJAX_Call.js  admin.js  create.js  error.js  homepageData.js  inspection.js  leaderboard.js  login.js  pastQ.js  questionnaire.js
(+4 files in other folders)
